<!DOCTYPE html>

<!-- 

    LaPhunk production website.
  
      This file is part of LaPhunk production website.
      
      You can redistribute it and/or modify it under the terms of the
      GNU Lesser General Public License as published by the Free Software
      Foundation, either version 3 of the License, or (at your option)
      any later version.
      
      This code is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Lesser General Public License for more details.
      
      See <http://www.gnu.org/licenses/> for complete copy of the GNU
      Lesser General Public License.
   
   @author Nicolas Broussard <laphunkprod@gmail.com>
           LaPhunk, 2013.
   
-->

<html xml:lang="fr" lang="fr">

<head>
   <meta charset="utf-8">
   <title>LaPhunk prod. — HOME</title>
   <!-- Load stylesheets... -->
   <link rel="stylesheet" href="style/style.css" type="text/css" media="screen">
   <link rel="stylesheet" href="scripts/plugins/ferroslider/css/jquery.ferro.ferroSlider.css"
                          type="text/css" media="screen">
   <link rel="stylesheet" href="modal/modal.css"
                          type="text/css" media="screen">
   <!-- Scripts : -->
   <!-- <script src="scripts/jquery-1.6.4.min.js"></script> -->
   <!-- <script src="scripts/jquery-1.7.2.min.js"></script> -->
   <script src="scripts/jquery-1.8.3.min.js"></script>
   <!-- <script src="scripts/jquery-1.9.1.min.js"></script> -->
   <!-- <script src="scripts/jquery-1.10.1.min.js"></script> -->
   <!-- Sliding navigation... -->
   <script src="scripts/plugins/ferroslider/jquery.transit.min.js"
           type="text/javascript">
   </script>
   <script src="scripts/plugins/ferroslider/jquery.ferro.ferroSlider-2.1.min.js"
           type="text/javascript">
   </script>
   <script src="scripts/navigation.js"></script>
   <!-- <script src="scripts/url_poller.js"></script> -->
   <!-- Player scripts... -->
   <!-- <script src="http://stratus.sc/stratus.js"></script> -->
   <!-- <script src="scripts/backbone-min.js"></script> -->
   <!-- <script src="scripts/player.js"></script> -->
   <script src="scripts/plugins/stratus.js"></script>
   <script src="scripts/player_launch.js"></script>
   <!-- Image zoom scripts... -->
   <script src="scripts/plugins/yoxview/yoxview-init.js"></script>
</head>


<body>
   <div id="contact"       class="page"></div>
   <div id="events"        class="page"></div>
   <div id="home"          class="page"></div>
   <div id="about"         class="page"></div>
   <div id="chakals"       class="page"></div>
   <div id="theeskapad"    class="page"></div>
   <div id="groovtrotterz" class="page"></div>

   <!-- Show story if necessary. -->
   <script src="modal/modal.js"></script>
</body>

</html>
