<!DOCTYPE html>

<!-- 

    LaPhunk production website.
  
      This file is part of LaPhunk production website.
      
      You can redistribute it and/or modify it under the terms of the
      GNU Lesser General Public License as published by the Free Software
      Foundation, either version 3 of the License, or (at your option)
      any later version.
      
      This code is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
      GNU Lesser General Public License for more details.
      
      See <http://www.gnu.org/licenses/> for complete copy of the GNU
      Lesser General Public License.
   
   @author Nicolas Broussard <laphunkprod@gmail.com>
           LaPhunk, 2013.
   
-->

<!-- LaPhunk big (homepage) logo, centered : -->

<div class="center_h center_v_father">
   <div class="center_v_child">
      <div class="logo_big center_v_compat">
      <h1 class="logo_big_laphunk">
      <a class="nodecoration" href="javascript:navTo('about');"
                              title="ABOUT ->">LaPhunk</a>
      </h1>
      <h2 class="logo_big_prod">prod.</h2>
      </div>
   </div>
</div>

<!-- LaPhunk medium logo, top-left corner : -->

<div class="logo_mediumleft">
   <a href="javascript:navTo('home');" class="nodecoration" title="<- HOME">
   <h1 class="logo_mediumleft_laphunk">La<br/>Phunk</h1>
   <h2 class="logo_mediumleft_prod">prod.</h2>
   </a>
</div>

<!-- "Get Phunky !", with animations and play control : -->

<div id="getphunky">
   <a href="#!home" class="stratus nodecoration">
   <div id="getphunky_text">Get<br/>phunky !</div>
   <div id="getphunky_arrow"></div>
   </a>
</div>

<!-- Disk cover thumbnail, zoom enabled : -->

<div class="zoom_enabled">
   <a href="img/theeskapad_goldenwest_cover.png">
   <img class="media_disk_thumb" src="img/theeskapad_goldenwest_cover_medium.png"
                                 alt="Nouvel EP : Golden West (03/2013)"/>
   </a>
</div>

<!-- Disk legend, right-aligned : -->

<p class="legend_right">
Nouvel EP à l'écoute :<br/>
"Golden West" (StudioLaCave, mars 2013)
</p>

<!-- Social toolbar (Grooveshark icon not used) : -->

<div class="bandsocial">
  	<a href="http://youtu.be/DFSnB74tKaA" target="_blank">
  	<img class="media_socialtb_icon" src="img/social_youtube.png"
  	                                 alt="En session acoustique sur Youtube !"
  	                                 title="En session acoustique sur Youtube !"/>
  	</a>
  	<a href="http://myspace.com/groovtrotterz" target="_blank">
  	<img class="media_socialtb_icon" src="img/social_myspace.png"
  	                                 alt="Encore plus de groove sur Myspace !"
  	                                 title="Encore plus de groove sur Myspace !"/>
  	</a>
  	<a href="http://soundcloud.com/groovtrotterz" target="_blank">
  	<img class="media_socialtb_icon" src="img/social_soundcloud.png"
  	                                 alt="Suivez-nous sur Soundcloud !"
  	                                 title="Suivez-nous sur Soundcloud !"/>
  	</a>
  	<a href="http://facebook.com/groovtrotterz" target="_blank">
  	<img class="media_socialtb_icon" src="img/social_facebook.png"
  	                                 alt="Retrouvez-nous sur Facebook !"
  	                                 title="Retrouvez-nous sur Facebook !"/>
  	</a>
</div>

<!-- Band name head titles : -->

<h1 id="bandname"  class="theeskapad">THE ESKAPAD</h1>
<h2 id="bandstyle" class="theeskapad">funk'n'roll</h2>

<h1 id="bandname"  class="groovtrotterz">GROOV'<br/>TROTTER'Z</h1>
<h2 id="bandstyle" class="groovtrotterz">hip-hop/funk/soul</h2>

<!-- Article box, with scroll : -->

<div class="article_scroll">
   <p>
   The Eskapad est un trio de funk'n'roll from Normandy.
   Du groove et de l'énergie, ces types en ont à revendre !
   </p>
   <p>
   Mr Vinz, Mr P &amp; Mr Jool mettent en scène un projet simple et efficace : mélanger cocottes funky au bon vieux rock'n'roll. Leur but ultime ?<br/><br/>
   Shaker ton Booty !
   </p>
   <p>
   Ce dynamisme n'est d'ailleurs pas passé inaperçu sur les scènes normandes, notamment lors de la première partie de The Inspector Cluzo.
   </p>
   <p>
   Blood, Sex, Magic mais sans sucre ajouté, le funk des Meters dopé au rock'n'roll : la musique de The Eskapad est une recette approuvée since 2009 !
   </p>
   <p>
   À découvrir sur scène...
   </p>
</div>

<!-- Navigation controls : -->

<ul id="nav">

   <a href="/laphunk/#!/contact" class="clink">
      <div class="c_line_top"></div>
      <li class="control ctop ccontact_h">
      Contact !
      </li>
   </a>
   
   <a href="/laphunk/#!/about" class="clink">
      <div class="c_line_right"></div>
      <li class="control cright cabout_v">
      A<br/>b<br/>o<br/>u<br/>t
      </li>
   </a>
   
   <a href="/laphunk/#!/bands" class="clink">
      <div class="c_line_bottom"></div>
      <li class="control cbottom cbands_h">
      Bands
      </li>
   </a>
   
   <a href="/laphunk/#!/events" class="clink">
      <div class="c_line_left"></div>
      <li class="control cleft cevents_v">
      E<br/>v<br/>e<br/>n<br/>t<br/>s
      </li>
   </a>

</ul>

<!-- Band icons, with navigation controls : -->

<a href="#!/bands/chakals" class="nodecoration icon_control fleft">
<img class="media_icon_hover"
     src="img/chakals_ep_cover_small.png"
     alt="CHAKALS"/>
</a>
         
<a href="#!/bands/theeskapad" class="nodecoration icon_control fleft">
<img class="media_icon_hover"
     src="img/theeskapad_goldenwest_cover_small.png"
     alt="THE ESKAPAD"/>
</a>
         
<a href="#!/bands/groovtrotterz" class="nodecoration icon_control fleft">
<img class="media_icon_hover"
     src="img/groovtrotterz_ep_cover_small.png"
     alt="GROOV'TROTTER'Z"/>
</a>
